*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
list-style: none;
text-decoration: none;
}
header{
position: fixed;
right: 0;
top: 0;
z-index: 1000;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 33px 9%;
background: transparent;

}
/*body{
    background: red;
}*/
.logo{
    font-size: 30px;
    font-weight: 700;
    color: #6f4e37;
    
}
.navlist{
    display: flex;
}
.navlist a{
color: #6f4e37;
margin-left: 50px;
font-size: 15px;
font-weight: 600;
border-bottom: 2px solid transparent;
transition: all .55s ease;

}
#menu-icon{

   color:white;
   font-size: 35px;
   z-index: 10001;
   cursor: pointer;
   display: none; 
}
.hero{

    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg,#1F2839 0%, #131f35 10.53%,#010b1d 90%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 20%;

}

.hero-text h1{
font-family: 'permanent marker',cursive;
font-size: 90px;
line-height: 1;
color:#6f4e37;
text-shadow: #73583e;
margin: 0 0 45px;
}
.hero-text h5{
    font-size: 14px;
    line-height: 1;
    columns: white;
    margin: 0 0 45px;
}
#pr{
    color: rgb(240, 228, 212);
    text-shadow:rgb(158, 139, 113);
}
.hero-img{
    position: absolute;
    top:11%;
    left: 55%;
}
.hero-text a{
    display: inline-block;
    color: whitesmoke;
    background:#6f4e37;
    border: 1px solid transparent;
    padding: 12px 30px;
    
    border-radius: 30px;
    text-transform: uppercase;
    
}
.hero-text a:hover{
    background-color: #1F2839;
    
}
#cr{
    position: absolute;
    top: 78%;
}
 .navlist a:hover{
    color: #1F2839;
}

@media(max-width:1535px){
    header{
        padding:15px 3%;
        transition: 2s;

    }
    .icon{
        padding: 0 3%;
        transition: .2s;
        
    }
    .scroll-down{
        right:3%;
        transition: .2s;
    }
}
@media(max-width:1460px){
    section{
        padding:0 12%;
        transition: .2s;
    }

}
@media(max-width:1340px){
    .hero-img img{
        width: 100%;
        height:auto;

    }
    .hero h1{
        font-size: 75px;
        margin:0 0 30px;
    }
    .hero h5{
        margin-bottom: 25px;

    }
}


@media(max-width:1195px){
    section{
        padding:0 3%;
        transition: .2s;

    }
    .hero-text{
        padding-top:115px;

    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width:560px;
        height:auto;
    }
    .hero{
        height:100%;
        gap:1rem;
        grid-template-columns: 1fr;
        
    }
}
